apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sm-app-ingress
  labels:
    net: social-media
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: social-media.hsa
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kustomize-sm-app-service
                port:
                  number: 8080