apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: sm-db-net-pol
spec:
  podSelector:
    matchLabels:
      db: social-media
  policyTypes:
  - Ingress
  ingress:
    - from:
      - podSelector:
         matchLabels:
           app: social-media
      ports:
        - protocol: TCP
          port: 3306
